{
  "name": "automationfoodme",
  "version": "1.0.0",
  "description": "",
  "main": "spec.js",
  "scripts": {
    "upwd": "node_modules/.bin/webdriver-manager update",
    "wd": "node_modules/.bin/webdriver-manager start",
    "test": "node node_modules/protractor/bin/protractor ./conf.js",
    "expl" : "protractor --elementExplorer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.8.0",
    "protractor": "^5.2.2",
    "selenium-webdriver": "^3.6.0"
  }
}
